{
  "type": "module",
  "name": "protego-cli",
  "version": "0.1.0",
  "scripts": {
    "help": "node --no-warnings list.js --help",
    "list": "node --no-warnings list.js",
    "list-pending": "node --no-warnings list.js --pending"
  },
  "dependencies": {
    "ethers": "^6.13.1",
    "table": "^6.8.2",
    "yargs": "^17.7.2"
  }
}
